from direct.distributed import DistributedObjectGlobal
from pirates.uberdog.ClientServicesManager/UD import ClientServicesManager/UD
from pirates.distributed import DistributedInteractive/AI/UD
from pirates.treasuremap import DistributedBuriedTreasure/AI
from pirates.distributed import PiratesDistrict/AI
from pirates.distributed import PiratesDistrictStats/AI
from pirates.distributed import DistributedTargetableObject/AI
from pirates.economy import DistributedShopKeeper/AI
from pirates.ship import DistributedSimpleShip/AI
from pirates.ship import DistributedNPCSimpleShip/AI
// from pirates.ship import DistributedPlayerSimpleShip/AI/UD/OV
// from pirates.ship import DistributedPlayerFishingShip/AI/OV
// from pirates.ship import DistributedTutorialSimpleShip/AI
// from pirates.ship import DistributedBlackPearlSimpleShip/AI
// from pirates.ship import DistributedPlayerSeizeableShip/AI
// from pirates.ship import DistributedFormation/AI
from pirates.npc import DistributedNPCSkeleton/AI
from pirates.npc import DistributedNPCPirate/AI
from pirates.npc import DistributedNPCNavySailor/AI
from pirates.npc import DistributedGhost/AI
from pirates.npc import DistributedKillerGhost/AI
from pirates.npc import DistributedBossGhost/AI
from pirates.npc import DistributedVoodooZombie/AI
from pirates.npc import DistributedBountyHunter/AI
from pirates.npc import DistributedNPCTownfolk/AI
from pirates.npc import DistributedJollyRoger/AI
from pirates.npc import DistributedDavyJones/AI
// from pirates.npc import DistributedBossTownfolk/AI
from pirates.npc import DistributedBossSkeleton/AI
from pirates.npc import DistributedBossNavySailor/AI
from pirates.npc import DistributedBossTownfolk/AI
from pirates.creature import DistributedCreature/AI
from pirates.creature import DistributedAnimal/AI
from pirates.creature import DistributedRaven/AI
from pirates.creature import DistributedBossCreature/AI
from pirates.pirate import DistributedPlayerPirate/AI/UD
from pirates.instance import DistributedInstanceBase/AI
from pirates.instance import DistributedMainWorld/AI
from pirates.instance import DistributedWelcomeWorld/AI
from pirates.instance import DistributedInstanceWorld/AI
from pirates.instance import DistributedTeleportHandler/AI
from pirates.instance import DistributedTeleportMgr/AI
from pirates.instance import DistributedMatchMaker/UD
from pirates.instance import DistributedTravelAgent/UD
from pirates.friends import PiratesFriendsManager/UD
from pirates.ai import NewsManager/AI
from pirates.world import DistributedGameArea/AI
from pirates.world import DistributedIsland/AI
from pirates.world import DistributedOceanGrid/AI
from pirates.world import DistributedLocatableObject/AI/UD
from pirates.world import DistributedLocationManager/AI
from pirates.world import DistributedGAConnector/AI
from pirates.world import DistributedGATunnel/AI
from pirates.world import DistributedGADoor/AI
from pirates.world import DistributedGAInterior/AI
from pirates.world import DistributedJailInterior/AI
from pirates.world import DistributedFort/AI
from pirates.band import DistributedPirateBandManager/AI
from pirates.battle import DistributedBattleAvatar/AI
from pirates.battle import DistributedBattleNPC/AI
from pirates.battle import WeaponBase/AI
from pirates.battle import Teamable
from pirates.quest import DistributedQuestProp/AI
from pirates.pvp import PVPManager/AI
from pirates.pvp import SiegeManager/AI
from pirates.pvp import Scoreboard/AI
from pirates.pvp import DistributedPVPInstance/AI
from pirates.pvp import DistributedPVPBattle/AI
from pirates.pvp import DistributedPVPTeamBattle/AI
from pirates.pvp import DistributedPVPShipBattle/AI
from pirates.pvp import PVPGameBase/AI
from pirates.pvp import PVPGameCTL/AI
from pirates.pvp import PVPGamePirateer/AI
from pirates.pvp import PVPGameTeamBattle/AI
from pirates.pvp import PVPGameBattle/AI
from pirates.pvp import PVPGameShipBattle/AI
from pirates.pvp import DistributedBank/AI
from pirates.pvp import DistributedWreck/AI
from pirates.piratesbase import DistributedTimeOfDayManager/AI
from pirates.piratesbase import DistributedGameStatManager/AI
from pirates.uberdog import DistributedInventory/AI/UD
from pirates.uberdog import PirateInventory/AI/UD
from pirates.minigame import DistributedPotionGame/AI
from pirates.minigame import DistributedPotionCraftingTable/AI
from pirates.minigame import DistributedRepairBench/AI
from pirates.minigame import DistributedRepairGame/AI
from pirates.minigame import DistributedFishingSpot/AI
from pirates.world import DistributedDinghy/AI
from pirates.inventory import DistributedLootContainer/AI
from pirates.inventory import Lootable/AI
from pirates.distributed import TargetManager/AI
//from pirates.tutorial import PiratesTutorialManager/AI
//from pirates.tutorial import DistributedPiratesTutorial/AI
from pirates.tutorial import DistributedPiratesTutorialWorld/AI
from pirates.world import DistributedDoor/AI
from pirates.world import DistributedBuildingDoor/AI
from pirates.world import DistributedInteriorDoor/AI
from pirates.world import DistributedCellDoor/AI
from pirates.band import DistributedCrewMatchManager/AI/UD
from pirates.band import DistributedBandMember/AI/OV
from pirates.interact import DistributedSearchableContainer/AI
from pirates.interact import DistributedInteractiveProp/AI
from pirates.coderedemption import CodeRedemption/AI
from pirates.minigame import DistributedGameTable/AI
from pirates.minigame import DistributedPokerTable/AI
from pirates.minigame import DistributedBlackjackTable/AI
//from pirates.minigame import DistributedBishopsHandTable/AI
from pirates.minigame import DistributedDiceGame/AI
from pirates.minigame import DistributedLiarsDice/AI
from pirates.minigame import DistributedHoldemTable/AI
from pirates.minigame import Distributed7StudTable/AI
from pirates.holiday import DistributedHolidayObject/AI
from pirates.holiday import DistributedHolidayBonfire/AI
from pirates.holiday import DistributedHolidayPig/AI
from pirates.invasion import DistributedInvasionObject/AI
from pirates.invasion import DistributedInvasionPortRoyal/AI
from pirates.invasion import DistributedInvasionTortuga/AI
from pirates.invasion import DistributedInvasionDelFuego/AI
from pirates.invasion import DistributedPostInvasionObject/AI
from pirates.invasion import DistributedWreckedGovernorsMansion/AI
from pirates.invasion import DistributedWreckedFaithfulBride/AI
from pirates.invasion import DistributedWreckedDelFuegoTown/AI
from pirates.invasion import DistributedCapturePoint/AI
from pirates.movement import DistributedMovingObject/AI

// A bunch of structs we need...

typedef uint16 SkillId;
typedef SkillId SkillIdList[];

struct PokerAction {
  uint8 action;
  uint32 amount;
};

struct PotentialPirate {
  uint32 avNum;
  string avName;
  string avDNA;
  uint8 avPosition;
  uint8 aname;
  string wishName;
};

struct PosHpr {
  int32/10 x;
  int32/10 y;
  int32/10 z;
  int16/10 h;
  int16/10 p;
  int16/10 r;
};

struct Pos {
  int32/10 x;
  int32/10 y;
  int32/10 z;
};

struct PosH {
  int32/10 x;
  int32/10 y;
  int32/10 z;
  int16/10 h;
};

struct Normal {
  int32/10 nx;
  int32/10 ny;
  int32/10 nz;
};

struct AvatarType {
  int8 faction;
  int8 track;
  int8 id;
  uint8 boss;
};

struct resultPair {
  string valueDesc;
  string value;
};

struct NewsItem {
  uint32 id;
  uint32 endTime;
};

struct NewsMusicItem {
  string musicId;
  uint16/10 duration;
  uint32 requiredDoId;
};

struct NewsPathItem {
  string startWaypointId;
  string progressIds[];
};

struct PortCollisionSphere {
  int32/10 radius;
  Pos pos;
};

struct Link {
  string node;
  uint32 linkId;
  string areaUid;
  string linkNode;
  uint32 worldId;
  uint32 worldZoneId;
};

struct triggerSphere {
  int32/10 posX;
  int32/10 posY;
  int32/10 posZ;
  int32/10 triggerRadius;
  string spawnPtId;
};

struct PlunderItemInfo {
  uint32 category;
  uint16 id;
  uint16 extraArg;
};

struct DeletedAvatar {
  uint32 avId;
  uint32 date;
  string avName;
  blob avDNA;
};

dclass DistributedObjectGlobal : DistributedObject {
};

dclass ClientServicesManager : DistributedObjectGlobal {
  requestChallenge() clsend;
  challenge(blob);
  login(blob, string, blob) clsend;
  acceptLogin(string);

  requestAvatars() clsend;
  requestDeletedAvatars() clsend;
  
  setAvatars(PotentialPirate[], uint16);
  setDeletedAvatars(DeletedAvatar[]);

  createAvatar(blob dna, uint8 index, uint8 allegiance, string name) clsend;
  createAvatarResp(uint32 avId);

  chooseAvatar(uint32 avId, uint8 index) clsend;
  avatarResponse(uint32 avId, blob avdata);

  acknowledgeName(uint32 avId) clsend;
  newName(uint32 avId, string name) clsend;
  newNameResp();

  deleteAvatar(uint32 avId) clsend;
  avDeleted(uint32 avId);
};

dclass DistributedMatchMaker : DistributedObject {
  requestActivity(uint32, uint32, int32, resultPair [], uint32 [], uint32, uint16);
  requestJoin(uint32) clsend;
  skipJoin(uint32, bool) clsend;
  cancelRequest(uint32) clsend;
  instanceCreated(uint32, uint32, uint32);
  instanceRemoved(uint32, uint32, uint32);
  printStatus(uint32);
  newDistrictOnline(uint32);
  initiateTeleportResp(uint32, uint32);
};

dclass PiratesDistrict : DistributedDistrict {
  setParentingRules(string, string) broadcast ram;
  setMainWorld(string) broadcast required;
  setShardType(uint8) broadcast required ram;
  rpcSetAvailable(bool available) airecv;
  setMinimumAdminAccess(uint16) broadcast required ram;
  setAvatarCount(uint32) broadcast required ram;
};

dclass PiratesDistrictStats : DistributedObject {
  setPiratesDistrictId(uint32) broadcast required ram;
  setAvatarCount(uint32) broadcast required ram;
  setNewAvatarCount(uint32) broadcast required ram;
  setPopulationLimits(uint16, uint16) broadcast required ram;
  setMinimumAdminAccess(uint16) broadcast required ram;
};

struct envSubEntry {
  uint8 id;
  uint8 sub;
  int32 timeStamp;
};

dclass DistributedTimeOfDayManager : DistributedObject {
  syncTOD(uint8, uint16, int32, int32/100) required broadcast ram;
  setIsPaused(bool) required broadcast ram;
  requestSync() airecv clsend;
  requestWeather() airecv clsend;
  setEnvSubs(envSubEntry []) required broadcast ram;
  setMoonPhaseChange(int8, int16/100, int16/100, int32) required broadcast ram;
  setMoonJolly(int8) required broadcast ram;
  setRain(int8) required broadcast ram;
  setStorm(int8) required broadcast ram;
  setBlackFog(int8) required broadcast ram;
  setClouds(int8) required broadcast ram;
  setSnow(int8) required broadcast ram;
};

struct ItemNameHolder {
  string typedName;
  uint8[] nameIndices;
};

struct Accessory {
  uint32 uid;
  uint8 colorId;
  uint8 type;
  uint8 location;
};

struct Jewelry {
  uint8 type;
  int32 uid;
};

struct JewelryInfo {
  int32 uid;
  uint8 location;
};

struct WeaponInfo {
  int32 uid;
  uint8 location;
}

struct Tattoo {
  uint8 type;
  int32 uid;
};

struct TattooInfo {
  int32 uid;
  uint8 location;
};

struct Buff {
  uint8 effectId;
  DoId attackerId;
  int16 timestamp;
  int16 duration;
  int16 timeLeft;
  uint8 recur;
  uint16[] data;
};

struct InventoryItem {
  uint16 type;
  uint16 id;
  uint8 location;
  uint8 upgrades;
  uint8 colorId;
  uint32 count;
};

dclass DistributedShopKeeper : DistributedObject {
  requestMakeSale(InventoryItem [], InventoryItem []) airecv clsend;
  requestMakeShipSale(InventoryItem [], InventoryItem [], ItemNameHolder []) airecv clsend;
  requestPurchaseRepair(uint32) airecv clsend;
  requestPurchaseOverhaul(uint32) airecv clsend;
  requestSellShip(uint32) airecv clsend;
  requestSellItem(uint32, uint32, uint16, uint16) airecv clsend;
  requestAccessoriesList(uint32) airecv clsend;
  requestJewelryList(uint32) airecv clsend;
  requestTattooList(uint32) airecv clsend;
  requestWeapon(WeaponInfo [], WeaponInfo []) airecv clsend;
  requestAccessories(Accessory [], Accessory []) airecv clsend;
  requestJewelry(JewelryInfo [], JewelryInfo []) airecv clsend;
  requestAccessoryEquip(Accessory []) airecv clsend;
  requestJewelryEquip(Jewelry []) airecv clsend;
  requestTattooEquip(Tattoo []) airecv clsend;
  requestTattoo(TattooInfo [], TattooInfo []) airecv clsend;
  requestBarber(uint32, uint8) airecv clsend;
  requestStowaway(string) airecv clsend;
  makeSaleResponse(uint32) ownrecv;
  responseShipRepair(uint32) ownrecv;
  makeTattooResponse(uint16, uint16, bool) ownrecv;
  responseClothingList(uint32, uint32[] []) ownrecv;
  responseTattooList(uint32, TattooInfo []) ownrecv;
  responseJewelryList(uint32, JewelryInfo []) ownrecv;
};

struct SkillEffects {
  int16 hp;
  int8 power;
  int16 luck;
  int16 mojo;
  int8 swiftness;
};

struct ShipEffects {
  uint8 accel;
  uint8 maxSpeed;
  uint8 revAccel;
  uint8 maxRevAccel;
  uint8 turnRate;
  uint8 maxTurn;
};

typedef SkillEffects SkillEffectsList[];

dclass DistributedLocatableObject : DistributedObject {
  requestRegionUpdate(string) clsend airecv;
  enterAreaSphere(string, string) clsend airecv;
  leaveAreaSphere(string, string) clsend airecv;
  locationChange(string);
};

dclass DistributedInteractive : DistributedNode, DistributedLocatableObject {
  requestInteraction(uint32, uint8, bool) clsend airecv;
  requestExit() clsend airecv;
  demandExit() clsend airecv;
  rejectInteraction();
  acceptInteraction();
  rejectExit();
  offerOptions(uint8[], uint8[]);
  selectOption(uint8) airecv clsend;
  setUserIds(uint32[]) broadcast ram;
  setUniqueId(string) required broadcast ram;
};

dclass DistributedBuriedTreasure : DistributedInteractive {
  setStartingDepth(uint16) required broadcast ram;
  setCurrentDepth(uint16) required broadcast ram;
  showTreasure(uint16) broadcast;
  startDigging();
  stopDigging(uint16);
  setVisZone(string) required broadcast ram;
};

dclass DistributedTargetableObject : DistributedObject {
};


dclass DistributedInteractiveProp : DistributedInteractive, DistributedTargetableObject {
  setModelPath(string) required broadcast ram;
  setParentObjId(uint32) required broadcast ram;
  setMovie(uint32, int32) broadcast ram;
  setInteractAble(string) required broadcast ram;
  setInteractType(string) required broadcast ram;
  propSlashed() broadcast;
  propSlashedBonus() broadcast;
  inPosition() airecv clsend;
};

dclass Teamable {
  setTeam(int16) required broadcast ram ownrecv;
  setPVPTeam(int8) required broadcast ram ownrecv airecv;
  setSiegeTeam(int8) required broadcast ram ownrecv airecv;
};

dclass WeaponBase : Teamable {
  requestTargetedSkill(SkillId, SkillId, uint8, DoId, DoId[], uint32, Pos, uint8) clsend airecv;
  useTargetedSkill(SkillId, SkillId, uint8, DoId, DoId[], SkillEffects, SkillEffects, SkillEffectsList, uint16 [], uint32, Pos, uint8) broadcast;
  requestShipSkill(SkillId, SkillId, uint8, DoId, uint32) clsend airecv;
  useShipSkill(SkillId, SkillId, uint8, DoId, SkillEffects, ShipEffects, uint32) broadcast;

  requestProjectileSkill(SkillId, SkillId, PosHpr, uint32, uint8) clsend airecv;
  useProjectileSkill(SkillId, SkillId, PosHpr, uint32, uint8) broadcast;
  suggestProjectileSkillResult(SkillId, SkillId, uint8, DoId, DoId[], Pos, Normal, uint8[], uint32) clsend airecv;
  setProjectileSkillResult(SkillId, SkillId, uint8, DoId, DoId[], SkillEffects, SkillEffects, SkillEffectsList, Pos, Normal, uint8[], DoId, uint32) broadcast;
};

dclass DistributedMovingObject : DistributedSmoothNode {
  setMaxSpeed(uint16) required broadcast ram;
  setStartState(string) required broadcast ram;
  setAggroRadius(int32) required broadcast ram;
  setAggroMode(uint8) required broadcast ram;
};

dclass DistributedReputationAvatar : DistributedMovingObject, DistributedInteractive { // DistributedQuestGiver
  // Multiple inheritance fucks Astron
  // Copy the fields instead
 
  // DistributedMovingObject
  /*setMaxSpeed(uint16) required broadcast ram;
  setStartState(string) required broadcast ram;
  setAggroRadius(int32) required broadcast ram;
  setAggroMode(uint8) required broadcast ram;*/
  
  setName(string) required broadcast db airecv ownrecv;
  checkAvOnShard(DoId) clsend airecv;
  confirmAvOnShard(DoId avId, int8 isOnShard);
  setTalk(string(0-256) chat) broadcast ram;
  setTalkFrom(uint32 avId, uint8 channel, string(0-256) chat) ownrecv;
  setIgnoredPlayers(uint32[] = []) required ownrecv clsend airecv db;
};

dclass DistributedBattleAvatar : DistributedReputationAvatar, WeaponBase {
  setAvatarType(AvatarType) required broadcast ram;
  setName(string) required broadcast ram db ownrecv airecv;
  friendsNotify(int32, int8) ownrecv airecv;
  setGameState(string, int16) broadcast ram;
  setGhostColor(uint8) required broadcast ram;
  setIsGhost(uint8) required broadcast ram;
  playMotionAnim(uint8, int16) broadcast ownsend airecv;
  setAirborneState(bool, int16) broadcast ownsend airecv;
  setGroundState(uint8, int16) broadcast ownsend airecv;
  setCurrentTarget(uint32) broadcast ram;
  setCurrentWeapon(uint16, uint8) required broadcast ram;
  setCurrentAmmo(SkillId) required broadcast ram;
  setCurrentCharm(uint16) required broadcast ram;
  setShipId(uint32) ownrecv required ram airecv broadcast;
  ramKnockdown() broadcast;
  regenUpdate(int16) broadcast;
  setMaxHp(int32) required broadcast ram ownrecv db;
  setHp(int32, uint8) required broadcast ram ownrecv db;
  setLuck(int16) required broadcast ram ownrecv;
  setMaxLuck(int16) required broadcast ram ownrecv;
  setMojo(int16) required broadcast ram ownrecv db;
  setMaxMojo(int16) required broadcast ram ownrecv db;
  setSwiftness(int16) required broadcast ram ownrecv db;
  setMaxSwiftness(int16) required broadcast ram ownrecv db;
  setPower(int16) required broadcast ram ownrecv;
  setMaxPower(int16) required broadcast ram ownrecv;
  /*
  setLuckMod(int16) required broadcast ram ownrecv;
  setMojoMod(int16) required broadcast ram ownrecv;
  setSwiftnessMod(int16/10) required broadcast ram ownrecv;
  setHasteMod(int16/10) required broadcast ram ownrecv;
  setStunMod(int16/10) required broadcast ram ownrecv;
  setPowerMod(int16) required broadcast ram ownrecv;
  setCombo(uint8, uint8, int16, uint32) required broadcast ram;
  */
  setSkillEffects(Buff []) required broadcast ram ownrecv;
  setEnsnaredTargetId(uint32) required broadcast ram;
  interrupted(uint8) airecv clsend;
  setLevel(uint16) required broadcast ram ownrecv;
  battleRandomSync();
  setVisZone(string) broadcast ram ownsend;
  setInInvasion(bool) required broadcast ram;
  setEmote(int32) broadcast ram airecv ownsend;
  playEmote(int32) broadcast;
};

// BEGIN NPC CLASSES

dclass DistributedBattleNPC : DistributedBattleAvatar {
  setSpawnPos(int16/10, int16/10, int16/10) required broadcast ram;
  setAmbush(uint8) broadcast ram;
  ambushIntroDone() airecv clsend;
  boardVehicle(uint32) broadcast ram;
  setSpawnPosIndex(string) required broadcast ram;
  setAssociatedQuests(uint16 []) required broadcast ram;
  setSpawnIn(int32) broadcast ram;
  setTaunt(uint8, uint8, uint32[]) broadcast ram;
  setActorAnims(string, string, string, string) required broadcast ram;
  requestAnimSet(string) broadcast;
  setCollisionMode(uint8) required broadcast ram;
  setInitZ(int16/10) required broadcast ram;
  requestClientAggro() airecv clsend;
  setIsAlarmed(bool, int16/10) broadcast ram;
  setUniqueId(string) required broadcast ram;
  setWalkLocation(int16, int16/100, int16/100, int32/10, int32/10, int32/10, int32/10, int32/10, int32/10, int32/10, int32/10) required broadcast ram;
};

dclass DistributedNPCSkeleton : DistributedBattleNPC {
};

dclass DistributedBossSkeleton : DistributedNPCSkeleton {
};

dclass DistributedVoodooZombie : DistributedBattleNPC {
  setDNAId(string) required broadcast ram;
};

dclass DistributedBossVoodooZombie : DistributedVoodooZombie {
};

dclass DistributedBountyHunter : DistributedBattleNPC {
  setDNAId(string) required broadcast ram;
};

dclass DistributedJollyRoger : DistributedBattleNPC {
  sendInvasionTaunt(uint8) broadcast;
};

dclass DistributedDavyJones : DistributedBattleNPC {
  sendInvasionTaunt(uint8) broadcast;
};

dclass DistributedBomberZombie : DistributedBattleNPC {
  explode() broadcast;
};

dclass DistributedCreature : DistributedBattleNPC {
};

dclass DistributedSeaSerpent : DistributedCreature {
};

dclass DistributedAnimal : DistributedCreature {
};

dclass DistributedRaven : DistributedCreature {
};

dclass DistributedBossCreature : DistributedCreature {
};

dclass Kraken : DistributedCreature {
  uint32 AutoInterest[];
  setParentingRules(string, string) broadcast ram;
  setGameState(string, int16) broadcast ram;
  setTargetShipId(uint32) required broadcast ram;
  setMaxHp(int32) required broadcast ram;
  setHp(int32, uint8) required broadcast ram ownrecv;
};

dclass KrakenPart : DistributedCreature {
  setKrakenId(uint32) required broadcast ram;
};

dclass DoomTentacle : KrakenPart {
  emerge(uint8) broadcast;
};

dclass GrabberTentacle : KrakenPart {
  setLocatorId(uint8) required broadcast ram;
  emerge(uint8) broadcast ram;
  grabAvatar(uint32) broadcast;
  setGrabbedAvatar(uint32) broadcast ram;
  grabMast(uint8) broadcast;
  setGrabbedMast(uint8) broadcast ram;
  hitTentacle() clsend airecv;
};

dclass HolderTentacle : KrakenPart {
  emerge(uint8) broadcast;
  setLocatorId(uint8) required broadcast ram;
  hitTentacle() clsend airecv;
};

dclass KrakenBody : KrakenPart {
};

dclass KrakenHead : KrakenPart {
};

dclass DistributedNPCPirate : DistributedBattleNPC {
  setDNAString(blob) required broadcast ram;
};

dclass DistributedNPCNavySailor : DistributedBattleNPC {
  setDNAId(string) required broadcast ram;
};

dclass DistributedBossNavySailor : DistributedNPCNavySailor {
};

dclass DistributedGhost : DistributedBattleNPC {
  setDNAId(string) required broadcast ram;
};

dclass DistributedKillerGhost : DistributedBattleNPC {
  setDNAId(string) required broadcast ram;
};

dclass DistributedBossGhost : DistributedGhost {
  sendGhostKillTaunt();
  sendGhostRunawayTaunt();
};

dclass DistributedNPCTownfolk : DistributedBattleNPC, DistributedShopKeeper {
  setDNAId(string) required broadcast ram;
  setMovie(string, uint32) broadcast ram;
  triggerInteractShow(uint32);
  offerOptions(int8);
  startTutorial(uint8);
  swordTutorialPt1(uint32) airecv clsend;
  pistolTutorialPt1(uint32) airecv clsend;
  shipTutorialPt1(uint32, ItemNameHolder) airecv clsend;
  setShopId(uint16) required broadcast ram;
  setHelpId(uint16) required broadcast ram;
  requestMusic(uint32) airecv clsend;
  playMusic(uint32) broadcast;
  levelUpCutlass(uint32) airecv clsend;
  setQuestRewardsEarned(uint32, uint32, uint32 []);
  setInInvasion(bool) broadcast ram;
  setZombie(bool) broadcast ram;
};

dclass DistributedBossTownfolk : DistributedNPCTownfolk {
};

// END NPC CLASSES

dclass DistributedFort : DistributedBattleAvatar {
  setIslandId(uint32) required broadcast ram;
  setObjKey(string) required broadcast ram;
  setHp(int16, uint8) required broadcast ram;
  setLevel(uint16) required broadcast ram;
  setDrawbridgesLerpR(uint8) broadcast;
  hideDrawbridges() broadcast;
  hitByProjectile(SkillId, SkillId) airecv clsend;
};

dclass DistributedPlayerPirate : DistributedSmoothNode, DistributedBattleAvatar {
  refreshName() ownrecv;
  friendsNotify(DoId avId, int8 status) ownrecv airecv;
  checkAvOnShard(DoId) clsend airecv;
  confirmAvOnShard(DoId avId, int8 isOnShard);
  arrivedOnDistrict(DoId districtId) ownrecv ram;
  setWhisperSCFrom(DoId fromAv, uint16 msgIndex) ownrecv clsend;
  setWhisperSCCustomFrom(DoId fromAv, uint16 msgIndex) ownrecv clsend;
  setWhisperSCEmoteFrom(DoId fromAv, uint16 emoteId) ownrecv clsend;
  setSystemMessage(DoId aboutId, string(0-256) chatString) ownrecv;
  setCommonChatFlags(uint8) broadcast ownrecv ram airecv;
  setWhitelistChatFlags(uint8) broadcast ownrecv ram airecv;
  setSC(uint16 msgIndex) broadcast ownsend airecv;
  setSCCustom(uint16 msgIndex) broadcast ownsend airecv;
  setFriendsList(uint32[] = []) required ownrecv airecv db;
  setTrueFriends(uint32[] = []) required ownrecv airecv db;
  setDNAString(blob) required broadcast ram db;
  WishNameState(string = "OPEN") db ram;
  WishName(string = "") db ram;
  setDISLid(uint32) ram db airecv;
  setAdminAccess(uint16 = 0) broadcast required airecv;
  requestRegionUpdate(string) clsend airecv;
  enterAreaSphere(string, string) clsend airecv;
  leaveAreaSphere(string, string) clsend airecv;
  locationChange(string);
  requestInteraction(uint32, uint8, bool) clsend airecv;
  setRedeemedCodes(string[] = []) db ram;
  setChatType(uint8 = 0) required ownrecv db;
  setMutedUntil(uint32 = 0) required airecv ownrecv db;
  requestChatType(uint8) airecv ownsend;

  requestExit() clsend airecv;
  setParentingRules(string, string) broadcast ram;
  requestShipUpgrade(uint32, uint8, uint8) ownsend airecv;
  respondShipUpgrade(uint32, uint8) ownrecv;
  setInInvasion(bool) ownsend broadcast ram airecv;
  reportRevive(uint32) broadcast;
  setAvatarViewTarget(uint32, string) ownsend airecv;
  acknowledgeViewTarget(uint32) ownrecv;
  requestClothes(blob) ownsend airecv;
  doRegeneration() broadcast;
  setOnWelcomeWorld(bool) required ownrecv airecv db;
  setFounder(uint8) required broadcast;
  setAllegiance(uint8) required broadcast ownrecv db;
  setCrewIconIndicator(uint8) ownsend required ram broadcast airecv;
  setBadgeIcon(int8, int8) required ram broadcast db;
  requestBadgeIcon(int8, int8) ownsend airecv;
  setShipBadgeIcon(int8, int8) required ram broadcast db;
  requestShipBadgeIcon(int8, int8) ownsend airecv;
  // setLastPVPSinkTime(uint32) required ram broadcast db;
  // setLastShipPVPDecayTime(uint32) required ram broadcast db;
  setInfamySea(uint16) ownrecv;
  // setLastPVPDefeatTime(uint32) required ram broadcast db;
  // setLastLandPVPDecayTime(uint32) required ram broadcast db;
  setInfamyLand(uint16) ownrecv;
  infamyRankSeaDecreaseMessage(uint8, uint8) ownrecv;
  infamyRankLandDecreaseMessage(uint8, uint8) ownrecv;
  setStatus(uint8) ownsend required ram broadcast airecv;
  // updateClientTutorialStatus(uint8) required ownrecv;
  setInventoryId(uint32) required broadcast ram ownrecv db;
  // setDinghyId(uint32) required broadcast ram;
  //setBandId(uint32, uint32) required broadcast ram ownrecv;
  requestLookoutInvite(uint32, string, uint32, uint32, resultPair []);
  setGuildId(uint32 = 0) required broadcast ram airecv db;
  setGuildName(string = "") required broadcast ram airecv db;
  setBandPvp(bool) clsend airecv;
  setBandParlor(bool) clsend airecv;
  setAFK(bool) clsend airecv;
  setBandDisconnect(uint8) clsend airecv;
  // setEpicQuests(uint32) required broadcast db;
  setStickyTargets(uint32[]) required broadcast ram;
  addStickyTarget(uint32) ownsend airecv;
  removeStickyTargets(uint32[]) ownsend airecv;
  clearStickyTargets() ownsend airecv;
  requestAuraDetection(DoId[]) ownsend airecv;
  requestRemoveAuraDetection() ownsend airecv;
  setDefaultShard(uint32) required broadcast ownrecv db;
  // setDefaultZone(uint32) ownrecv required db;
  // setCustomMessages(uint16[]) ownrecv required db;
  setEmote(int32) broadcast ram airecv ownsend;
  playEmote(int32) broadcast;
  setSCEmote(uint16) broadcast ownsend airecv;
  // setSpeedChatQuest(uint16, uint16, uint16, QuestTaskState) broadcast ownsend airecv;
  setWhisperSCQuest(uint32, uint16, uint16, uint16) ownrecv clsend;
  informMissedLoot(uint8, uint8) ownrecv;
  // setSpeedChatStyleIndex(uint8) required ownsend broadcast db;
  setGameState(string, int16) broadcast ram ownsend airecv;
  levelUpMsg(uint32, uint32, uint32) broadcast airecv;
  addQuestMsg(string, uint8) broadcast airecv;
  requestCurrentWeapon(uint16, uint8) ownsend airecv;
  requestCurrentAmmo(SkillId) ownsend airecv;
  requestCurrentCharm(uint16) ownsend airecv;
  // requestUseSkill(SkillId, uint8) ownsend airecv;
  requestDeployShip(uint32) airecv ownsend;
  requestReturnShip(uint32) airecv ownsend;
  // setActiveShipId(uint32) required airecv ownrecv ownsend ram;
  // setCrewShipId(uint32) required ownrecv ram airecv;
  initCombatTray(SkillId) ownrecv;
  // endMissionPanel(MissionData, PlayerData) ownrecv;
  endInvasionPanel(int8, bool, int32, int16, int8, int8) ownrecv;
  startTimer(uint16, int16, uint8) ownrecv;
  cancelTimer(uint8) ownrecv;
  sendLootMessage(uint16) ownrecv;
  sendCardMessage(uint16) ownrecv;
  sendWeaponMessage(uint32) ownrecv;
  sendJewelryMessage(uint32) ownrecv;
  sendTattooMessage(uint32) ownrecv;
  sendClothingMessage(uint32, uint16) ownrecv;
  sendReputationMessage(uint32, uint16[], uint16[], uint16, uint16, uint16, uint16) ownrecv;
  sendRenownMessage(uint32, uint16, uint16, uint8, uint8) ownrecv;
  sendSalvageMessage(uint32, uint16) ownrecv;
  sendFreeInventoryMessage(uint8) ownrecv;
  sendFailedLootTradeMessage(bool) ownrecv;
  setTeleportFlags(uint32) airecv ownsend ram;
  teleportQuery(uint32, uint32, uint32, uint32, uint32) clsend ownrecv;
  teleportResponse(uint32, int8, uint32, uint32, uint32) ownrecv clsend;
  forceTeleportStart(string, uint32, uint32, uint32, uint32, uint32) broadcast ram;
  relayTeleportLoc(uint32, uint32, uint32);
  requestActivityAccepted();
  lookoutMatchFound(uint16, uint32);
  lookoutMatchFailed(bool);
  lookoutFeedback(uint8);
  beginningTeleport(uint8, uint8, string, int32);
  requestInvites(uint8 [], uint32, uint32, resultPair [], uint32 []) airecv clsend;
  requestInvitesResp(uint32 [], uint8);
  setLootCarried(uint16, uint16) broadcast ram;
  giveDefaultQuest() airecv clsend;
  requestReturnLocation(uint32) airecv ownsend;
  setReturnLocation(string) required db airecv ownrecv;
  setGoldInPocket(uint32 gold = 0) required broadcast ownrecv db;
  requestCurrentIsland(uint32) airecv ownsend;
  setCurrentIsland(string) ownrecv;
  setJailCellIndex(uint8) required airecv ownrecv;
  setTeam(int16) required broadcast ram ownrecv;
  setPvp(uint8) required broadcast ram ownrecv;
  setZombie(uint8, uint8) required broadcast ram ownrecv;
  setShipHat(uint8) required broadcast ram ownrecv;
  setCurseStatus(uint8) ownrecv;
  // setParlorGame(uint8) required broadcast ram ownrecv;
  // setPopulated(uint8) required broadcast db ram;
  spendSkillPoint(SkillId) airecv clsend;
  useTonic(uint16) airecv ownsend;
  useBestTonic() airecv ownsend;
  spentSkillPoint(SkillId) ownrecv;
  requestActivity(uint32, int32, resultPair [], uint32 []) airecv clsend;
  setTempDoubleXPReward(uint32) required db ram broadcast;
  setGMNametag(string, string) required broadcast db;
  setGMHidden(bool) required broadcast db;
  requestGotoJailWhileInjured() ownsend airecv;
  setUnderArrest(uint8 = 0) required ram airecv db;
  startHealing(uint32);
  stopHealing();
  setBeingHealed(bool) broadcast ram;
  showContextTutPanel(int16, uint8, uint16, uint8) ownrecv;
  requestContext(uint16, uint8) airecv ownsend;
  requestSeenContext(uint16) airecv ownsend;
  requestChangeTutType(uint16, bool) airecv ownsend;
  removeContext(uint16) ownrecv;
  swingToShip(DoId, DoId, uint8, int16) broadcast ownsend;
  acquireTeleportMutex(DoId, uint32) airecv;
  releaseTeleportMutex(DoId, uint32) airecv;
  bloodFireChange(bool) broadcast ram;
  clearBloodFire() broadcast ram;
  setAuraActivated(uint16) broadcast ram;
  requestShowOffFish(uint32) ownsend airecv;
  showOffFish(uint32, uint16) broadcast;
  rewardNotify(uint32, uint32);
  setInitialGoldGiven(bool = 0) required ownrecv airecv db;
  setRewardGoldTimestamp(uint32 = 0) required ownrecv airecv db;
  setMaxFriends(uint16 = 200) required broadcast ram db;
};

dclass NewsManager : DistributedObject {
  setHolidayIdList(NewsItem []) broadcast ram;
  displayMessage(uint16) broadcast;
  displayChatMessage(uint16) broadcast;
  playMusic(NewsMusicItem) broadcast;
  playHolidayMusic() broadcast;
  setNoteablePathList(NewsPathItem []) broadcast ram;
};

dclass DistributedGameArea : DistributedNode {
  setModelPath(string) required broadcast ram;
  setUniqueId(string) required broadcast ram;
  setVisAllowed(bool) required broadcast ram;
  setName(string) required broadcast ram;
  addSpawnTriggers(triggerSphere []) broadcast ram;
  spawnNPC(string, uint32) airecv clsend;
  requestNPCRemoval(uint32) airecv clsend;
};

dclass DistributedTravelAgent : DistributedObjectGlobal {
  requestInitLoc(uint32) clsend;
  requestInitLocResponse(bool, uint32);
};

dclass DistributedIsland : DistributedCartesianGrid, DistributedGameArea, Teamable {
  setParentingRules(string, string) required broadcast ram;
  setIslandTransform(int32/10, int32/10, int32/10, int32/10) broadcast required ram;
  setZoneSphereSize(uint16, uint16, uint16) required broadcast ram;
  setZoneSphereCenter(int32, int32) required broadcast ram;
  setIslandModel(string) required broadcast ram;
  setUndockable(bool) required broadcast;
  setPortCollisionSpheres(PortCollisionSphere []) required broadcast ram;
  makeLavaErupt() broadcast;
  requestEntryToIsland() airecv clsend;
  deniedEntryToIsland();
  setFeastFireEnabled(bool) required broadcast ram;
  setFireworkShowEnabled(bool, uint8) required broadcast ram;
};

struct Friend
{
  uint32 doId;
  string name;
  int32 hp;
  int32 maxHp;
  bool online;
};

dclass PiratesFriendsManager : DistributedObjectGlobal {
  removeFriend(uint32) clsend;
  requestFriendsList() clsend;

  friendList(Friend[]);

  friendOnline(uint32, string);
  friendOffline(uint32, string);

  goingOffline(uint32);

  getAvatarDetails(uint32) clsend;
  receiveAvatarInfo(blob, uint32, string, uint8, int16, uint16, uint16, uint16, uint32, bool, uint8, string, uint8, uint8);
  receiveAvatarSkillLevels(uint8, uint8, uint8, uint8, uint8, uint8, uint8, uint8, uint8, uint8, uint8);
  receiveAvatarShipInfo(bool, bool, bool);

  routeTeleportQuery(uint32 toId) clsend;
  teleportQuery(uint32 fromId);

  teleportResponse(uint32 fromId, uint8 tpAvailable, uint32 defaultShard, uint32 hoodId, uint32 zoneId) clsend;
  setTeleportResponse(uint32 toId, uint8 tpAvailable, uint32 defaultShard, uint32 hoodId, uint32 zoneId);
  
  whisperSCTo(uint32 toId, uint16 msgIndex) clsend;
  setWhisperSCFrom(uint32 fromId, uint16 msgIndex);

  whisperSCCustomTo(uint32 toId, uint16 msgIndex) clsend;
  setWhisperSCCustomFrom(uint32 fromId, uint16 msgIndex);

  whisperSCEmoteTo(uint32 toId, uint16 emoteId) clsend;
  setWhisperSCEmoteFrom(uint32 fromId, uint16 emoteId);

  sendTalkWhisper(uint32 toId, string message) clsend;
  receiveTalkWhisper(uint32 fromId, string message);
  
  teleportGiveup(uint32 toId) clsend;
  setTeleportGiveup(uint32 fromId);
};

dclass DistributedInstanceBase : DistributedObject {
  uint32 AutoInterest[];
  setParentingRules(string, string) required broadcast ram;
  setType(uint8) broadcast ram;
  setSpawnInfo(int32/10, int32/10, int32/10, int16, uint32, uint32 []);
  requestSpawnLoc() airecv clsend;
  avatarDied() airecv clsend;
  sendLocalAvatarToJail(uint32, uint32, uint32) broadcast;
};

dclass DistributedMainWorld : DistributedInstanceBase {
  setParentingRules(string, string) required broadcast ram;
};

dclass DistributedWelcomeWorld : DistributedInstanceBase {
};

dclass DistributedInstanceWorld : DistributedInstanceBase {
};

dclass DistributedPiratesTutorialWorld : DistributedInstanceWorld {
};

typedef uint32 shipList[];

dclass DistributedTeleportMgr : DistributedObject {
  initiateTeleport(uint8, uint8, uint32, string, uint32, string, int32, uint32, uint32) airecv clsend;
  initiateTeleportAI(uint8, string);
  teleportHasBegun(uint8, uint8, string, int32);
  beginTeleportPull(uint32 [], string, uint8, string, uint32, uint8, uint32, uint32, int32, resultPair [], shipList [], uint32, uint32);
  beginDeployThenTeleportPull(uint32, string, uint32);
  requestTargetsLocation(uint32) airecv clsend;
  _localTeleportToIdResponse(uint32, uint32, uint32);
  requestTeleportToIsland(string) airecv clsend;
  teleportToIslandResponse(uint32, uint32);
  stowawayTeleportResponse(uint32, uint32);
  requestTeleportToFishingShip() airecv clsend;
  teleportToFishingShipResponse(uint32);
  notifyFriendVisit(uint32);
  requestClearPreventDamage() airecv clsend;
  requestCrossShardDeploy(uint32, string, uint32) clsend airecv;
  setWelcomeShardMin(uint16);
  teleportToObjectReq(uint32) airecv clsend;
  teleportToObjectResp(uint32, uint32, uint32, uint32) airecv clsend;
};

dclass DistributedTeleportHandler : DistributedObject {
  startTeleportProcess(uint32, uint32, uint32) airecv clsend;
  continueTeleportToTZ() airecv clsend;
  waitInTZ(uint32 [], uint32) broadcast ram;
  teleportToInstanceReady(uint32) airecv clsend;
  continueTeleportToInstance(uint32, uint32, uint32, string, uint32, uint32, uint32, string, uint32) broadcast ram;
  readyToFinishTeleport(uint32) airecv clsend;
  teleportToInstanceCleanup() broadcast ram;
  teleportToInstanceFinal(uint32) airecv clsend;
  abortTeleport() broadcast ram;
  avatarLeft() airecv clsend;
};

dclass DistributedOceanGrid : DistributedCartesianGrid {
  setParentingRules(string, string) required broadcast ram;
};

dclass DistributedLocationManager : DistributedObject {
};

dclass DistributedGAInterior : DistributedGameArea {
  setBuildingInterior(bool) required broadcast ram;
  setCaveInterior(bool) required broadcast ram;
  setCellWidth(uint32) required broadcast ram;
  setParentingRules(string, string) required broadcast ram;
};

dclass DistributedGAConnector : DistributedNode {
  setModelPath(string) required broadcast ram;
  setLinks(uint8, Link []) required broadcast ram;
  setUniqueId(string) required broadcast ram;
  setVisAllowed(bool) required broadcast ram;
  requestPrivateArea(uint32) airecv clsend;
  setPrivateArea(uint32, uint32, uint32, bool) airecv clsend;
};

dclass DistributedGATunnel : DistributedGAConnector {
  sendLeaveTunnelDone() airecv clsend;
};

dclass DistributedGADoor : DistributedGAConnector {
};

dclass DistributedJailInterior : DistributedGAInterior {
};

struct InventoryCategoryLimit {
  uint16 category;
  uint16 limit;
};

struct InventoryTypeLimit {
  uint16 type;
  uint16 limit;
};

struct InventoryStackableSlot {
  uint16 type;
  uint16 quantity;
};

struct InventoryDoIdSlot {
  uint16 category;
  uint32 doId;
};

struct InventoryAccumulatorSlot {
  uint16 type;
  uint32 quantity;
};


dclass DistributedInventory : DistributedObject {
  uint32 AutoInterest[];
  setParentingRules(string, string) broadcast ram;
  setInventoryVersion(uint8) airecv db required ownrecv;
  setOwnerId(uint32) required broadcast airecv db ownrecv;
  setCategoryLimits(InventoryCategoryLimit []) airecv db required broadcast ownrecv;
  setDoIds(InventoryDoIdSlot []) airecv db required broadcast ownrecv;
  accumulator(uint16, uint32);
  setAccumulators(InventoryAccumulatorSlot []) airecv db required ownrecv;
  stackLimit(uint16, uint16);
  stack(uint16, uint16);
  locatableItem(uint8, InventoryItem);
  setStackLimits(InventoryTypeLimit []) airecv db required ownrecv;
  setStacks(InventoryStackableSlot []) airecv db required ownrecv;
  locatablesReady(uint8) airecv ram required ownrecv;
  setLocatables(InventoryItem []) airecv db required ownrecv;
  moveLocatables(InventoryItem, InventoryItem) airecv ownrecv clsend;
  trashLocatables(InventoryItem []) airecv ownrecv clsend;
  setTemporaryInventory(bool);
  setTemporaryStack(uint16, uint16);
  sendMaxHp(uint16, uint32) airecv clsend;
  sendMaxMojo(uint16, uint32) airecv clsend;
  requestInventoryComplete();
  approvedTradeResponse(uint32) airecv db;
};

dclass PirateInventory : DistributedInventory {
};

dclass DistributedPotionCraftingTable : DistributedInteractive {
  setParentingRules(string, string) broadcast ram;
  checkExit() clsend airecv;
};

dclass DistributedPotionGame : DistributedObject {
  setColorSet(uint8(0-5)) required;
  start(uint8(0-5));
  completeRecipe(uint8, bool) clsend airecv;
  claimXPBonus(uint8(0-17)) clsend airecv;
  completeSurvival(uint32, uint32) clsend airecv;
  setHintsActive(bool) clsend airecv;
  setXpBonus(uint32) broadcast;
  stop();
  reset() clsend airecv;
  checkExit();
  finish() clsend airecv;
};

dclass DistributedRepairBench : DistributedInteractive {
  setDifficulty(uint8) required broadcast ram;
  denyAccess(int8);
  finishInteraction();
  kickInteraction();
};

struct RepairAvatar {
  uint32 doId;
  uint8(0-5) game;
};

struct RepairReward {
  uint32 doId;
  uint16 reward;
};

dclass DistributedRepairGame : DistributedObject {
  setDifficulty(uint8) required broadcast ram;
  setGoldBonus(uint32) broadcast;
  requestMincroGame(uint8(0-5)) airecv clsend;
  reportMincroGameProgress(uint8(0-100)) clsend airecv;
  requestMincroGameResponse();
  cycleComplete(RepairReward[], uint32);
  shipDamaged(bool, uint8);
  setAvatars(RepairAvatar[]);
  setMincroGameProgress(int8[]);
  start(bool);
};

dclass DistributedDinghy : DistributedInteractive {
  setInteractRadius(uint8) required broadcast ram;
  setLocationId(uint8) required broadcast ram;
  //setSiegeTeam(int8) required broadcast ram;
  //offerOptions();
  //offerBandOptions(BandShipInfo []);
  //offerFriendOptions(FriendShipInfo []);
  //offerGuildOptions(GuildShipInfo []);
  //offerPublicOptions(PublicShipInfo []);
  //sendAvatarToShip(uint32);
  denyAccess(int8);
  //selectOwnShip(uint32, int8) clsend airecv;
  //selectFriendShip(uint32) clsend airecv;
  //selectBandShip(uint32) clsend airecv;
  //selectGuildShip(uint32) clsend airecv;
  //selectPublicShip(uint32) clsend airecv;
  //responseFriendsList(uint32, uint32);
  //responseGuildMatesList(uint32, uint32);
};

dclass Lootable {
  startLooting(PlunderItemInfo[], uint8);
  requestItem(PlunderItemInfo) airecv clsend;
  requestItems() airecv clsend;
};


dclass DistributedLootContainer : DistributedInteractive, Lootable {
  setVisZone(string) required broadcast ram;
  setEmpty(bool) required broadcast ram;
  setType(uint8(0-8)) required broadcast ram;
  setCreditLocks(uint32 []) required broadcast ram;
};

dclass DistributedFishingSpot : DistributedInteractive, Lootable {
  setIndex(int8) broadcast ram required;
  setOceanOffset(int16/10) broadcast ram required;
  setOnABoat(bool) broadcast ram required;
  caughtFish(uint8, uint16) clsend airecv;
  lostLure(int16) clsend airecv;
  firstTimeFisher();
  spotFilledByAvId(uint32) broadcast ram;
  setXpBonus(uint32) broadcast;
  setGoldBonus(uint32) broadcast;
};

dclass TargetManager : DistributedObject {
};

dclass DistributedGameStatManager : DistributedObject {
  setAggroModelIndex(int8) required broadcast ram;
};

struct Location {
  uint32 parent;
  uint32 zone;
};

typedef Location Locations[];

dclass DistributedDoor : DistributedInteractive {
  setDoorIndex(uint8) required broadcast ram;
  setBuildingUid(string) required broadcast ram;
  setMovie(uint8, uint32, int16) broadcast;
  setLocked(uint8) required broadcast ram;
  requestArea() airecv clsend;
  setArea(Locations, uint32, bool);
  setOtherDoorId(uint32) required broadcast ram;
  setQuestNeeded(string) required broadcast ram;
};

dclass DistributedBuildingDoor : DistributedDoor {
  setInteriorId(uint32, string, uint32, uint32) required broadcast ram;
  requestPrivateInteriorInstance() airecv clsend;
  setPrivateInteriorInstance(uint32, uint32, uint32, bool);
};

dclass DistributedInteriorDoor : DistributedDoor {
  setInteriorId(uint32, uint32, uint32) required broadcast ram;
  setExteriorId(uint32, uint32, uint32) required broadcast ram;
  setBuildingDoorId(uint32) required broadcast ram;
};

dclass DistributedCellDoor : DistributedInteractive {
  setCellIndex(uint8) required broadcast ram;
  setHealth(uint16) required broadcast ram;
  doorKicked() airecv clsend;
};

dclass DistributedCrewMatchManager : DistributedObject {
  requestCrewAdd(uint8, uint32, uint32, uint32, uint32, uint32) airecv clsend;
  requestCrewAddUD(uint32, string, uint8, string, uint32, uint8, uint32, uint32, uint8, bool, uint32, uint32, uint32);
  responseCrewAdd(int8);
  requestCrewDelete() airecv clsend;
  requestCrewDeleteUD(uint32);
  responseCrewDelete(uint8);
  requestCrewUpdate(uint32, uint8, string, uint32);
  requestCrewChangeOptions(uint8, uint32, uint32) airecv clsend;
  addBandMember(uint32, uint32, uint32, uint32, uint8);
  removeAvatarFromLookoutList(uint32);
  removeCrewFromLookoutList(uint32);
  requestInitialAvatarAdd(uint8) airecv clsend;
  requestInitialAvatarAddUD(uint32, string, uint8, uint32, uint32, uint8, uint32);
  responseInitialAvatarAdd(uint8, string, uint32, string, uint8);
  requestInitialAvatarAddResponse(uint8, uint8) airecv clsend;
  responseInitialAvatarAddResponse(uint8);
  requestPutAvatarOnLookoutList(uint8) airecv clsend;
  requestPutAvatarOnLookoutListUD(uint32, string, uint8, uint32, uint32, uint8, uint32);
  requestDeleteAvatarFromLookoutList() airecv clsend;
  requestDeleteAvatarFromLookoutListUD(uint32) airecv clsend;
  responseCrewFound(string, uint32, string);
  responseCrewGone();
  requestAcceptInvite(uint32) airecv clsend;
  requestCrewOfOneCreation() airecv clsend;
  requestCrewOfOneDelete() airecv clsend;
  notifySponsorNewMember(uint32, string);
  responseNewMemberRequest(uint32, string, uint8, uint32);
  requestNewMember(uint32, uint8, uint8, uint32) airecv clsend;
  notifyNewMemberAskingCrewLeader(uint32, string);
  notifyNewMemberAccept(uint32, string);
  notifyNewMemberDecline(uint32, string);
  notifyNewMemberTeleport(uint32, string);
  notifyNewMemberTeleportToNewShard(uint32, string, uint32, uint32, uint32);
  requestTeleportQuery(uint32, uint32, uint32, uint32, uint32) airecv clsend;
  requestTeleportResponse(uint32, int8, uint32, uint32, uint32) airecv clsend;
  teleportQuery(uint32, uint32, uint32, uint32, uint32) airecv clsend;
  teleportResponse(uint32, int8, uint32, uint32, uint32) airecv clsend;
};

dclass DistributedBandMember : DistributedObject {
  setAvatarId(uint32) required broadcast ram;
  setName(string) required broadcast ram;
  setHp(uint32) required broadcast ram;
  setMaxHp(uint32) required broadcast ram;
  setBandId(uint32, uint32) required broadcast ram;
  setIsManager(uint8) required broadcast ram;
  setIsTempManager(uint8) required broadcast ram;
  setPvp(uint8) required broadcast ram;
  setParlor(uint8) required broadcast ram;
  setDisconnect(uint8) required broadcast ram;
  // setShipInfo(uint32, string, uint8, MastInfo []) required broadcast ram;
  setShipHasSpace(bool) required broadcast ram;
  setMessage(uint32, string) broadcast;
  setShipDeployMessage(uint32, uint32, string, string, uint8) broadcast;
  removeShipDeployMessage(uint32) broadcast;
  //setCrewHUDUpdate(uint8, HUDIcon) broadcast ram;
  setChat(string, uint8, uint32) broadcast ownsend;
  setWLChat(string, uint8, uint32) broadcast ownsend;
  setSpeedChat(uint32, uint16) broadcast ownsend;
  requestDisableBandMember(uint32) airecv clsend;
  responseDisableBandMember(uint32, uint8);
  setSCQuestChat(uint32, uint16, uint8, uint8) broadcast ownsend;
  teleportQuery(uint32, uint32, uint32) clsend ownrecv;
  teleportResponse(uint32, int8, uint32, uint32, uint32) clsend ownrecv;
};

dclass DistributedSearchableContainer : DistributedInteractive {
  setSearchTime(uint16) required broadcast ram;
  setType(string) required broadcast ram;
  setVisZone(string) required broadcast ram;
  setScale(int16/10, int16/10, int16/10) required broadcast ram;
  //setContainerColor(int16/10, int16/10, int16/10, int16/10) required broadcast ram;
  setSphereScale(int16/10) required broadcast ram;
  startSearching();
  stopSearching(uint16);
};

dclass CodeRedemption : DistributedObject, CallbackObject {
  online();
  recvAvatarGender(uint32, string, uint32);
  sendCodeForRedemption(string, string, uint32) airecv clsend;
  notifyClientCodeRedeemStatus(uint8, int32, uint32);
};

struct AvatarNameInfo {
  uint32 avId;
  string avName;
  uint32 playerId;
  string playerName;
};

//typedef uint8(0-255) PlayingCard;
//typedef PlayingCard CardHand[];
//typedef CardHand CardHandArray[];
//typedef PokerAction PokerActionList[];

dclass DistributedGameTable : DistributedInteractive {
  setTableType(uint8) required broadcast;
  setGameVariation(uint8) required broadcast;
  setDealerName(string) required broadcast;
  setDealerType(uint8) required broadcast;
  setAIList(uint8 []) required broadcast;
  receiveAISpeech(int8, string) broadcast;
  receiveAIThoughts(int8, string);
  requestSeat(uint8, string) airecv clsend;
  requestExit() airecv clsend;
  requestSeatResponse(uint8(0-5), uint8);
  setAvatarSeat(uint32 []) broadcast ram;
  avatarSit(uint32, uint8) broadcast;
  avatarStand(uint32, uint8) broadcast;
};

dclass DistributedPokerTable : DistributedGameTable {
  setAnteList(uint32 []) required broadcast;
  sendTell(uint32);
  requestCheat(uint8, uint8) airecv clsend;
  cheatResponse(uint8, uint8, uint8, uint8[]);
  requestAIPlayerTurn(uint8) broadcast;
  askForClientAction(uint8) broadcast;
//  clientAction(int8, PokerAction) airecv clsend;
  setTableState(int8, uint8, uint8[], uint8[][], int32 [], int32 []) required broadcast ram;
  setPotSize(uint32) required broadcast ram;
//  setPlayerActions(uint32, PokerActionList, int32 []) broadcast ram;
  setLocalAvatarHand(uint8[]);
  setLocalAvatarHandValue(uint8, uint8[]);
  setAllHandValues(uint8 [], uint8[]) broadcast;
  playerExpired();
  showHealthLoss(int16);
};

dclass DistributedBishopsHandTable : DistributedGameTable {
  setParentingRules(string, string) broadcast ram;
  //setTableState(uint8, BishopsHandSeat []) broadcast ram;
  setPendingStakes(uint32) broadcast ram;
  setActiveStakes(uint32) broadcast ram;
  setRunningStakes(uint32) broadcast ram;
  //setProgressReport(BishopsHandProgressReport []) broadcast;
  setGameTimer(uint16, int32) broadcast ram;
  //askForClientAction(BishopsHandAction, uint16, int16) broadcast;
  //clientAction(BishopsHandAction) airecv clsend;
  startRound(uint8 [], uint8, int16);
  receiveProgress(uint8, uint8, uint8, int16/100) airecv clsend;
  leftGame();
};

dclass DistributedBlackjackTable : DistributedGameTable {
  setBetMultiplier(uint32) required broadcast;
  //setTableState(CardHand[] [], int32 []) required broadcast ram;
  //setEvent(uint8, BlackjackAction) broadcast;
  requestClientAction(uint8) airecv clsend;
  //clientAction(BlackjackAction) airecv clsend;
  requestCheat(uint8, uint8) airecv clsend;
  //cheatResponse(uint8, uint8, uint8, CardHand);
  setHandResults(int16 []) broadcast;
};

dclass DistributedHoldemTable : DistributedPokerTable {
};

dclass Distributed7StudTable : DistributedPokerTable {
};

dclass DistributedDiceGame : DistributedGameTable {
  playerIsReady() airecv clsend;
  yourTurn(uint8) broadcast;
  changeDice(uint8, uint8 []) airecv clsend;
  playerHasRolled(uint8, uint8 []) airecv clsend;
  rollResults(uint8, uint8 []) broadcast;
  currentTurn(uint8, uint8, string) broadcast;
  sendChat(uint8, uint32) airecv clsend;
};

dclass DistributedLiarsDice : DistributedDiceGame {
  tableStatus(uint8, uint8) broadcast;
  betUpdate(uint8, uint8, uint8) airecv clsend;
  youWin(uint32, string) broadcast;
  newRound() broadcast;
  cheatResult(uint8, uint8, uint8) airecv clsend;
  incomingCheat(uint8, uint8, uint8) broadcast;
  catchCheater(uint8) airecv clsend;
  gotCaught(uint8, string) broadcast;
  callBluff(uint8, uint8, uint8) airecv clsend;
  displayChallenge(uint8, uint8, uint8, uint8, string) broadcast;
};

dclass DistributedHolidayObject : DistributedInteractive {
  setInteractRadius(uint8) required broadcast ram;
  setInteractMode(uint8) required broadcast ram;
};

dclass DistributedHolidayBonfire : DistributedHolidayObject {
  setFireStarted(bool) required broadcast ram;
  finishInteraction();
};

dclass DistributedHolidayPig : DistributedHolidayObject {
  setPigRoasting(bool) required broadcast ram;
  makeTradeResponse(uint32) ownrecv;
};

dclass DistributedFlagshipAI : DistributedObject {
  setBoarders(uint32 []) broadcast ram;
  startWave(uint8, uint8, uint8);
  clearWaves();
};

dclass DistributedShip: DistributedMovingObject, Teamable {
  setParentingRules(string, string) broadcast ram;
  setUniqueId(string) required broadcast ram;
}

dclass DistributedSimpleShip : DistributedShip, DistributedFlagshipAI {
  setGameState(string, uint32, int16) required broadcast ram ownrecv;
  setShipClass(uint8) required broadcast ram db ownrecv;
  setStyleOverride(int16) required broadcast ram;
  setLogoOverride(int16) required broadcast ram;
  setLevel(uint16) required broadcast ram;
  setName(string) required broadcast ram db ownrecv;
  setArmorStates(uint16/100, uint16/100, uint16/100) required db broadcast ram ownrecv;
  setMastStates(uint16/100, uint16/100, uint16/100, uint16/100, uint16/100) required broadcast db ram ownrecv;
  setHealthState(uint16/100) required broadcast ram db ownrecv;
  setCrew(uint32[]) required broadcast ram ownrecv;
  setBandId(uint32, uint32) broadcast ram;
  setOwnerId(uint32) required broadcast ram db ownrecv;
  setCannons(uint32 [], uint32) broadcast ram;
  //setSkillEffects(BuffList) broadcast ram;
  setIsBoardable(uint8) required broadcast ram;
  setIsExitable(uint8) required broadcast ram;
  setIsFlagship(int8) required broadcast ram ownrecv;
  setSinkTimer(int16, int16) broadcast ram;
  damage(int16, Pos, DoId, uint16 []) broadcast;
  setBoardableShipId(uint32) broadcast ram;
  setIsInBoardingPosition(uint8) required broadcast ram;
  requestBoard(uint32) airecv clsend;
  setMovie(uint8, uint32, uint32, bool, int16) broadcast;
  shipBoarded() clsend airecv;
  leave(uint32) airecv clsend;
  setDeploy(uint8, int16) broadcast ram;
  requestBoardFlagship(uint32) clsend airecv;
  boardShip(uint8) broadcast;
  swingToShip(uint8) broadcast;
  setWishName(string) required db ownrecv;
  setWishNameState(string) required db ownrecv;
  setCargo(uint8[]) required broadcast ram ownrecv;
  notifyReceivedLoot(uint8[]) broadcast;
  setCaptainId(DoId) broadcast ram;
  setBadge(int8, int8) required broadcast ram;
  setRespectDeployBarriers(bool, uint32) broadcast ram;
  setGuildId(uint32) broadcast ram;
  setClientController(uint32) broadcast ram;
  sendCrewToIsland(uint32, PosH);
  dropAnchor(uint32) airecv clsend;
  requestSkillEvent(uint32, uint32) airecv clsend;
  recordSkillEvent(uint32, uint32) broadcast;
  sendShipDefeated() broadcast;
  //setLandedGrapples(LandedGrappleList) broadcast ram;
  setRespawnLocation(uint32, uint32);
  setRepairCount(uint8) broadcast ram;
  setSailsDown(bool) required broadcast ram clsend;
  requestClientAggro() airecv clsend;
  requestShipRam(DoId, Pos, uint32) clsend airecv;
  useShipRam(Pos) broadcast;
  relayTeleportInfo() airecv;
  sendTeleportInfo(uint32, uint32) ownrecv;
  teleportAvatarAboard(DoId) airecv;
};

dclass DistributedNPCSimpleShip : DistributedSimpleShip {
  announceAttack(DoId, uint8) broadcast;
  setHunterLevel(int8) broadcast ram;
};

dclass DistributedPirateBandManager : DistributedObject {
  setParentingRules(string, string) broadcast ram;
  requestInvite(uint32) airecv clsend;
  requestRejoin(uint32, bool) airecv clsend;
  requestBoot(uint32) airecv clsend;
  requestCancel(uint32) airecv clsend;
  requestOutCome(uint32, string, uint8);
  receiveBootTeleport(uint32, string);
  receiveBootSuccess(uint32, string);
  invitationFrom(uint32, string);
  rejoinFrom(uint32, bool, uint8(0-2));
  invitationCancel(uint32);
  rejoinCancel(uint32);
  invitationResponce(uint32, string, uint8) airecv clsend;
  rejoinResponce(uint32, bool, uint8) airecv clsend;
  requestRemove(uint32) airecv clsend;
  requestCrewIconUpdate(uint8) airecv clsend;
  receiveUpdatedCrewIcon(uint8);
};

dclass PVPManager : DistributedObject {
  setParentingRules(string, string) broadcast ram;
  requestChallenge(uint32) airecv clsend;
  acceptChallenge(uint32) airecv clsend;
  challengeAccepted(uint32);
  challengeFrom(uint32);
};

struct teamPair {
  uint32 avDoId;
  uint32 avTeam;
};

struct stat {
  uint8 type;
  int32 value;
};

struct playerStats {
  uint32 playerId;
  stat stats[];
};

struct playerInfo {
  uint32 playerId;
  string name;
  uint8 team;
};

dclass DistributedPVPInstance : DistributedInstanceWorld {
  setParentingRules(string, string) broadcast ram;
  setAvatarReady() airecv clsend;
  setMatchPlayers(playerInfo []) broadcast ram;
  setGameStart(int16) broadcast;
  setPlayerStat(uint32, uint8, int32) broadcast;
  setStats(playerStats []) broadcast ram;
  setResults(playerStats [], uint16, uint8, bool);
  setPVPComplete() broadcast;
  requestLeave() airecv clsend;
  performAILeave();
  requestLeaveApproved();
  setPvpEvent(uint8, uint32 []) broadcast;
  announceInfamyReward(uint32, uint32, uint16, int8) broadcast;
};


dclass DistributedPVPBattle : DistributedPVPInstance {
  setParentingRules(string, string) broadcast ram;
  setTimeLimit(uint32) required broadcast ram;
};

dclass DistributedPVPTeamBattle : DistributedPVPInstance {
  setParentingRules(string, string) broadcast ram;
  setTimeLimit(uint32) required broadcast ram;
};

dclass DistributedPVPShipBattle : DistributedPVPInstance {
  setParentingRules(string, string) broadcast ram;
  setTimeLimit(uint32) required broadcast ram;
  setShipDoId(DoId);
  setBoarded() airecv clsend;
};

dclass PVPGameBase : DistributedObject {
  setParentingRules(string, string) broadcast ram;
  setAvatarReady() airecv clsend;
  allPresent(uint32 []) broadcast;
  setPlayerStat(uint32, uint8, int32) broadcast;
  setStats(playerStats []) broadcast ram;
  setResults(playerStats [], int32);
  setGameStart(int16) broadcast;
  setGameExit() broadcast;
  setGameAbort() broadcast;
  setInstanceId(uint32) required broadcast ram;
  setPvpEvent(uint8, uint32 []) broadcast;
};

dclass PVPGameCTL : PVPGameBase {
  setParentingRules(string, string) broadcast ram;
  treasureDeposited(uint32) airecv clsend;
  setMaxCarry(uint16) broadcast ram;
  setMaxTeamScore(uint16) broadcast ram;
  shipDeposit(uint32) airecv clsend;
  shipDeposited(uint32);
  portEntered(string, uint32) airecv clsend;
  portExited(string, uint32) airecv clsend;
  requestDropTreasure() airecv clsend;
  setShipsNearBase(uint32 [], string []) broadcast ram;
};

dclass PVPGamePirateer : PVPGameBase {
  setParentingRules(string, string) broadcast ram;
  coinCaptured(uint32) broadcast ram;
  displayCoins(uint32 []) broadcast ram;
  unDisplayCoin(uint32) broadcast;
  lootWreck(uint32, uint32) clsend airecv;
  unLootWreck(uint32, uint32) clsend airecv;
  setMaxCarry(uint16) broadcast ram;
  setMaxTeamScore(uint16) broadcast ram;
  portEntered(string, uint32) airecv clsend;
  portExited(string, uint32) airecv clsend;
  setShipsNearBase(uint32 [], string []) broadcast ram;
};

dclass PVPGameTeamBattle : PVPGameBase {
  setParentingRules(string, string) broadcast ram;
  setTimeLimit(uint32) required broadcast ram;
};

dclass PVPGameBattle : PVPGameBase {
  setParentingRules(string, string) broadcast ram;
  setTimeLimit(uint32) required broadcast ram;
};

dclass PVPGameShipBattle : PVPGameBase {
  setParentingRules(string, string) broadcast ram;
  setShipDoId(DoId);
  setBoarded() airecv clsend;
};

dclass DistributedQuestProp : Lootable {
  setType(string) required broadcast ram;
  setVisZone(string) required broadcast ram;
  setCurrentTarget(uint32) broadcast ram;
  setScale(int16/10, int16/10, int16/10) required broadcast ram;
  setPropColor(int16/10, int16/10, int16/10, int16/10) required broadcast ram;
  setSphereScale(int16/10) required broadcast ram;
  setAllowInteract(bool) broadcast ram;
  startSearching(uint16);
  stopSearching(uint16);
  setStartingDepth(uint16) required broadcast ram;
  setCurrentDepth(uint16) required broadcast ram;
  showTreasure(uint16) broadcast;
  startDigging();
  createDigSpot() broadcast ram;
  stopDigging(uint16);
  stashChest() broadcast ram;
  setProximitySphere(uint16/10) broadcast ram;
  requestClientProximity() clsend airecv;
  requestClientExitProximity() clsend airecv;
  createBattleCollisions() broadcast ram;
  setMaxHp(int32) required broadcast ram;
  setHp(int32, uint8) required broadcast ram;
  setLootType(uint8);
  disableTeleportEffect();
  clearInteract();
  requestCurrentWeapon(uint16);
  putAwayCurrentWeapon();
  requestGotSpecialReward(uint16);
  requestSpawnFriendly(string);
  setOnFire(uint16/10) broadcast;
  explode() broadcast;
  stashModel() broadcast ram;
  unstashModel() broadcast ram;
  stashProp() broadcast ram;
  unstashProp() broadcast ram;
  breakProp() broadcast ram;
  freePlayer();
  throwWarning();
  //setQuestIds(QuestId []) required broadcast ram;
  //setCompletedQuestIds(QuestId []) required broadcast ram;
  //setNotCompletedQuestIds(QuestId []) required broadcast ram;
  sendUpdateMessage(uint8) broadcast;
  sendLocalSound(uint8, bool);
};

dclass DistributedInvasionObject : DistributedObject {
  setNextPhase(uint8, uint8) broadcast;
  setPlayerWin(bool, uint8) broadcast;
  //updateCapturePoints(cpInfo []) broadcast;
  removeCapturePoint(uint8) broadcast;
  sendAttackMessage(uint8, uint32) broadcast;
  sendLowHealthMessage(uint8, uint8) broadcast;
  //updateNPCMinimaps(npcInfo []) broadcast;
  sendBossMessage(uint8, bool) broadcast;
  spawnShip(uint8, PosHpr, PosHpr, PosHpr) broadcast;
  placeShip(uint8, PosHpr, PosHpr) broadcast ram;
  hideShip() broadcast;
};

dclass DistributedInvasionPortRoyal : DistributedInvasionObject {
};

dclass DistributedInvasionTortuga : DistributedInvasionObject {
};

dclass DistributedInvasionDelFuego : DistributedInvasionObject {
};