# WINDOW SETTINGS:
window-title Pirates Online Retribution

# ANIMATIONS
want-alt-idles #t
want-zombie #t
want-idle-centered #f
npc-sidestep #f
osd-anim-blends #f
want-splash-anims #t
motionfsm-lag #f

# Misc
want-spooky-avatarchooser #t
want-logout #t
want-tables-closed #t
want-no-training #t

# WEAPONS
want-all-weapons-trained #t
want-all-weapon-skills #t
want-dev-weapons #t

# AUDIO
audio-library-name p3fmod_audio

# CHAT
chat-history-size 10
want-chat-history #t
want-emotes #t
want-sliding-chat #t
want-whitelist #t
want-sequence-list #t

# COMPASS/MAP
want-compass-task #t
want-momentary-minimap #t
ignore-ship-shop-levels #t

# CULL BINS
cull-bin ground 14 fixed
cull-bin gui-fixed 55 fixed
cull-bin gui-popup 60 unsorted
cull-bin shadow 15 fixed
cull-bin water 28 fixed

# EFFECTS AND TEXTURES
want-special-effects #t
want-grass #t
want-shaders #t
want-avatar-shadows #t
want-special-effects #t
want-particles #t

# GLSL DEBUG
gl-check-errors #f

# GUI
hide-gui #f

# FPS
sync-flip #f
auto-flip #f
sync-video #f

# ENEMIES
use-path-finding #t

# ISLAND
remove-island-barriers #t

# LOADING SCREEN
loading-screen 0
loading-screen-interstitial #f
no-loading-screen #f

#LOOT
always-spawn-loot #f
want-loot #t

#random negro
want-cannondefense-game 0

# MAKE A PIRATE/TUTORIAL/AVATAR CHOOSER
skip-tutorial #t
want-jail-lights-off #f
want-new-avatars #f
want-npc-viewer #f
want-marketing-viewer #f
want-jewelry #t
want-gen-pics-buttons #f
want-socks #f
want-map-flavor-anims #t
want-map-coats #f
avchooser-allow-logout #f
disable-server-queueing #t
want-naming-dialog #t

# MULTIPLAYER
disable-player-collisions #t
show-total-population #t

# PLAYER
optimize-avatar-lod #f

# NOTIFY
default-directnotify-level info
notify-level-pgraph error
notify-level warning

# OPTIONS
disable-pirates-options #f
enable-stereo-display #t

# OTHER
text-default-font models/fonts/BardiT_outline.bam
#smooth-lag 1
want-water-reflections #t
#framebuffer-stencil 1
stencil-bits 1
#framebuffer-alpha 1
#alpha-bits 8

#stencil-bits 0.125
#framebuffer-alpha 1
#alpha-bits 8
#dx-management 0
#dx-texture-management 0
#prefer-parasite-buffer 1
#force-parasite-buffer 1

# RESOURCES
default-model-extension .bam

# SERVER SETTINGS
server-port 29150
eventlog-host localhost:29160
air-connect localhost:29170

# TIME AND SKY
enable-sky #t
prepare-scene #t
advanced-weather #t
want-soft-tod-changes #t
want-storm-weather #f

# SAILING
want-seas-closed #t
want-enemy-ships #f
want-enemy-ship-movement #t

# MINIGAMES
ignore-fishing-requirements #t

# Code Redemption
want-coderedemption #t
reject-all-redeem-codes #f

# WATER/WAVES
show-island-names #f
want-water-reflection #t
want-water-reflection-show-through-only #f
want-seapatch #t
want-water-panel #f
flagship-wave-count 2

# WINDOW SETTINGS
wide-by-default #f
fullscreen 0

# TEMP PATCH
force-firework-music #t

# INTERPOLATION
interpolate-frames #t

# HOLIDAYS
# MARDIGRAS
# forced-holiday 29 604800